ch. no.	ch. name
1	sB'1
2	sB'2
3	sB'3
4	sB'4
5	sB'5
6	sB'6
7	sB'7
8	sB'8
9	sC'1
10	sC'2
11	sC'3
12	sC'4
13	sC'5
14	sC'6
15	sC'7
16	sC'8
17	sD'1
18	sD'2
19	sD'3
20	sD'4
21	sD'5
22	sE'1
23	sE'2
24	sE'3
25	sA'2
26	sA'3
27	sA'4
28	sA'5
29	sA'6
30	sA'7
31	sA'8
32	sH'2
33	sH'3
34	sH'4
35	sH'5
36	sH'6
37	sH'7
38	sH'8
39	sJ'2
40	sJ'3
41	sJ'4
42	sJ'5
43	sJ'6
44	sJ'7
45	sJ'8
46	sF'1
47	sF'2
48	sF'3
49	sF'4
50	sF'5
51	sF'6
52	sF'7
53	sF'8
54	sG'1
55	sG'2
56	sG'3
57	sG'4
58	sG'5
59	sG'6
60	sI'1
61	sI'2
62	sI'3
63	sI'4
64	sI'5
65	sI'6
66	sT'1
67	sT'2
68	sT'3
69	sT'4
70	sT'5
71	sT'6
72	sO'1
73	sO'2
74	sO'3
75	sO'4
76	sO'5
77	sO'6
78	sO'7
79	sM'1
80	sM'2
81	sM'3
82	sM'4
83	sM'5
84	sM'6
85	sM'7
86	sM'8
87	sM'9
88	sM'10
89	sX'1
90	sX'2
91	sX'3
92	sX'4
93	sX'5
94	sX'6
95	sX'7
